NEXT_PUBLIC_SUPABASE_URL=https://ctghbcdznhsdqevxsvov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Z2hiY2R6bmhzZHFldnhzdm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mzg4MzgsImV4cCI6MjA4MDExNDgzOH0.jz5o8NTf4xb58VeyfBWIh8Iy6cM_reW7H1hGrdEbe5w
